{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CardManageDb": "Server=localhost;Database=card;User Id=root;Password=Senha12@;"
    }
}
